{% load staticfiles %}
{% load getobjectid %}
    <!doctype html>
    <html>
    <head>
    	<meta charset = "utf-8">
    	<title>Tweets</title>
        <link href="http://fonts.googleapis.com/css?family=Frijole" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">

    	<style>
        body{
                background: url({% static "World.jpg" %}); 
               background-size: 140% auto; 

        }

    	table,td, th {
        border: 1px solid black;
                font-family: 'Lobster Two', cursive;


    }
    .content{
        margin-left: 200px;
        margin-right: 200px;
    }
    table,tr {

        border-collapse: collapse;
            width: 100%;  
                font-family: 'Lobster Two', cursive;
                    font-size: 20px;
                    color: blue;     
    }
    	h1{
    text-align: center;	
    color: white;
    font-family: 'Frijole', cursive;
        font-size: 80px;

    }



      #searchbox
    {

       background-color: #eaf8fc;
        background-image: linear-gradient(#fff, #d4e8ec);
        border-radius: 30px;    
        border-width: 2px;
        border-style: solid;
        border-color: #c4d9df #a4c3ca #83afb7;            
        width: 520px;
        height: 230px;
        padding: 0px;
        margin: 10px auto 50px;
        overflow: hidden; 

    }


    #search, 
    #userName {
        float: left;
    }

    #search {
        padding: 5px 9px;
        height: 35px;
        width: 300px;
        border: 3px solid #a4c3ca;
        font: normal 13px 'trebuchet MS', arial, helvetica;
        background: #f1f1f1;
        border-radius: 50px 3px 3px 50px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1)
                
    }
    #searchDate {
        padding: 5px 9px;
        height: 35px;
        width: 300px;
        border: 3px solid #a4c3ca;
        font: normal 13px 'trebuchet MS', arial, helvetica;
        background: #f1f1f1;
        border-radius: 50px 3px 3px 50px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
    }


    #userName
    {       

        background-color: #6cbb6b;
        background-image: linear-gradient(#95d788, #6cbb6b);
        border-radius: 3px 50px 50px 3px;    
        border-width: 3px;
        border-style: solid;
        border-color: #7eba7c #578e57 #447d43;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                    0 1px 0 rgba(255, 255, 255, 0.3) inset;
        height: 35px;
        margin: 0 0 0 10px;
        padding: 40;
        width: 90px;
        cursor: pointer;
        font: bold 14px Arial, Helvetica;
        color: #23441e;    
        text-shadow: 0 1px 0 rgba(255,255,255,0.5);

    }

    #userName:hover {       
        background-color: #95d788;
        background-image: linear-gradient(#6cbb6b, #95d788);
    }   

    #userName:active {       
        background: #95d788;
        outline: none;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
    }

    #userName:-moz-focus-inner {
           border: 0;  /* Small centering fix for Firefox */
    }

    p{
        padding: 13px;
    }
    #buttonSearch{
    	margin-left: 300px;
    	padding: 0px;
    }

    #userNameSearch{
    	background-color: #6cbb6b;
        background-image: linear-gradient(#95d788, #6cbb6b);
        border-radius: 50px 50px 50px 50px;    
        border-width: 1px;
        border-style: solid;
        border-color: #7eba7c #578e57 #447d43;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                    0 1px 0 rgba(255, 255, 255, 0.3) inset;
        height: 35px;
        margin: 0 0 0 10px;
        padding: 40;
        width: 90px;
        cursor: pointer;
        font: bold 14px Arial, Helvetica;
        color: #23441e;    
        text-shadow: 0 1px 0 rgba(255,255,255,0.5);

    }

    #userNameSearch:hover {       
        background-color: #95d788;
        background-image: linear-gradient(#6cbb6b, #95d788);
    }   


    #userNameSearch:active {       
        background: #95d788;
        outline: none;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
    }


    #userNameSearch:-moz-focus-inner {
           border: 0;  /* Small centering fix for Firefox */
    }
    #prop{
    	padding-left: 40px;
    }




    </style>
    </head>
    <body>
    	<h1> Airline Sentiment</h1>

    	<form action ="/search" method = "POST">
    		{% csrf_token %}
    		<div id="searchbox" action="">

    			<div id="prop">
            <p>
                <input id="userName" type="submit" value="User Name">
        <input id="search" type="text" name = "namefield" placeholder="Please enter the UserName..">
    </p>
    <p>
                    <input id="userName" type="submit" value="Text">
                        <input id="search" type="text" name = "textfield" placeholder="Please enter the Text..">
                    </p>
    <p>
                    <input id="userName" type="submit" value="Sentiment">
                        <input id="search" type="text" name = "sentimentfield" placeholder="Please enter the Sentiment..">
                    </p>
    <p>
                    <input id="userName" type="submit" value="Created At">
                        <input id="searchDate" name = "createdatfield" type="date" placeholder="Please enter the Date..">
                    </p>
                <p id ="buttonSearch">
    		<input id="userNameSearch" type = "submit" value = "Submit" />
    	</p>

    </div>


    </div>
    	</form>
<div class="content">
    <table  id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
    	<thead>
    	<tr>
    	<th>Input Text</th> 
    	<th>User</th> 	
    	<th>Airline Sentiment</th>  
    	<th>Created AT</th>
    	</tr> 
    </thead>	
    	{% for i in items %}
    	<tbody>
    	<tr> 
    	<td><a href="{% url 'comments' i|mongo_id %}" >{{ i.text }} </td>
    	<td>{{ i.name }} </td>
    	<td>{{ i.airline_sentiment }}</td>
    	<td>{{ i.tweet_created }}</td>
    	</tr>
    
    	</tbody>
    	{% endfor %}
    	</table>
    	<br>

</div>
    <script>




    $(document).ready(function() {
        $('#example').DataTable({
        });
    } );



    </script>



    </body>
    </html>
